// 原型设计稿的宽度 1920 高度 2228
@designWidth: 1920;
@designHeight: 2228;
// 移动端原型设计稿的宽度 750 高度 3385
@designWidthMobile: 750;
@designHeightMobile: 3385;

.header_right {
  :global {
    .ant-select {
      position: relative;
      font-weight: 600;
      font-size: 16px !important;
      width: 100% !important;
      padding: 0px !important;
      .ant-select-selector {
        padding-left: 10px !important;
        height: 40px !important;
        color: #ffffff;
        background-color: transparent !important;
        border: none !important;
        border-radius: 4px !important;
        .ant-select-selection-item {
          line-height: 36px !important;
          padding: 0px !important;
        }
      }
      .ant-select-arrow {
        position: absolute;
        right: 0px !important;
        color: #fff;
      }
    }
  }
  .ant-select-dropdown-placement-bottomLeft {
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: #064cff !important;
    }
    .ant-select-item
      .ant-select-item-option
      .ant-select-item-option-active
      .ant-select-item-option-selected {
      background-color: #064cff !important;
    }
    .ant-select-item-option-selected {
      background-color: #064cff !important;
    }
  }
  .ant-select-dropdown {
    background-color: #064cff !important;

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: #064cff !important;
    }
    .ant-select-item-option-selected {
      background-color: #064cff !important;
    }
  }
  .ant-select-item
    .ant-select-item-option
    .ant-select-item-option-active
    .ant-select-item-option-selected {
    background-color: #064cff !important;
  }
}

.popupClassName {
  padding: 2px 0!important;
  border-radius: 6px !important;
  height: 36px !important;
  font-size: 14px !important;
  background-color: #064cff !important;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .ant-select-item {
      height: 36px;
      font-size: 14px !important;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-select-item:last-child {
      margin-bottom: 0!important;
    }

    .ant-select-item-option-selected {
      color: #ffffff!important;
      background-color: #064cff!important;
      border-radius: 6px!important;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-select-item-option:hover {
      color: #fff!important;
      background-color: #064cff!important;
      border-radius: 6px!important;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .header_right {
    :global {
      .ant-select {
        position: relative;
        font-weight: 600;
        font-size: 16px !important;
        width: 100% !important;
        padding: 0px !important;
        .ant-select-selector {
          padding-left: 10px !important;
          height: 40px !important;
          color: #ffffff;
          background-color: transparent !important;
          border: none !important;
          border-radius: 4px !important;
          .ant-select-selection-item {
            display: none;
          }
        }
        .ant-select-arrow {
          position: absolute;
          right: 0px !important;
          color: #fff;
        }
      }
    }
    .ant-select-dropdown-placement-bottomLeft {
      .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: #064cff !important;
      }
      .ant-select-item
        .ant-select-item-option
        .ant-select-item-option-active
        .ant-select-item-option-selected {
        background-color: #064cff !important;
      }
      .ant-select-item-option-selected {
        background-color: #064cff !important;
      }
    }
    .ant-select-dropdown {
      background-color: #064cff !important;
  
      .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: #064cff !important;
      }
      .ant-select-item-option-selected {
        background-color: #064cff !important;
      }
    }
    .ant-select-item
      .ant-select-item-option
      .ant-select-item-option-active
      .ant-select-item-option-selected {
      background-color: #064cff !important;
    }
  }
}