.hd-wallet-mnemonic-detail{
  .mnemonic-area{
    .tips{
      height: auto;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
  }
}
