@font-face {
  font-family: 'PangMenZhengDaoBiaoTiTi';
  src: url('~@/assets/fonts/PangMenZhengDaoBiaoTiTi-1.ttf');
}

@font-face {
  font-family: 'PangMenZhengDaoBiao2';
  src: url('~@/assets/fonts/PangMenZhengDaoBiaoTiTi2.0.ttf');
}
