// 原型设计稿的宽度 1920 高度 2228
@designWidth: 1920;
@designHeight: 2228;

.paragraph {
  margin-bottom: 0 !important;
  overflow: hidden;
  color: #1890ff !important;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-spin-container {
  position: relative;
}

.ant-spin-container .ant-pagination.ant-table-pagination.ant-table-pagination-right {
  width: 100%;
  // background-color: red;
  position: absolute;
  bottom: -100px;
  display: flex; /* 使其成为 flex 容器 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中（如果需要） */
  text-align: center; /* 确保文本居中 */
  flex-wrap: nowrap !important;
}

.ant-table-cell.ant-table-cell-ellipsis {
  width: 192px;
  // background-color: blue !important;
}
.ant-table-cell {
  width: 192px;
}

.ant-table-cell.ant-table-cell-ellipsis span {
  // background-color: red;
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示超出部分 */
  max-width: calc(192 / @designWidth * 100vw) !important;  /* 根据需要设置最大宽度 */
  display: inline-block; /* 让文本块支持省略号显示 */
}

.ant-table-cell a { 
  // background-color: red;
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示超出部分 */
  max-width: calc(192 / @designWidth * 100vw) !important;  /* 根据需要设置最大宽度 */
  display: inline-block; /* 让文本块支持省略号显示 */
}
