.header-card {
   padding:10px;
   border: 1px solid #ddd;
   display: flex;
   justify-content: left;
   align-items: center;
   .header-card-content {
      margin-left: 15px;;
      word-break: break-word;
      flex: 1;
      font-size: 16px;
      font-weight: bold;
   }
}
