.text-section-info {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top:12px;
    padding:10px;
}
.text-info-list_border { 
    border-bottom: 1px solid #EEEEEE 
}
.text-info-list { 
    padding-top: 10px;
}

.text-info-dense .text-info-item { 
    padding:6px 0
}
.text-info-item {
    padding:10px 0
} 

.text-info-label {
    font-size:16px;
    color: #333;
    margin-bottom: 5px;
}
.text-info-value {
    display: flex;
    justify-content: space-between;
    margin-top:5px;
    font-size:14px;
    color: #666;
    word-break: break-word;
    white-space: normal;
}

.text-list-item {
    font-size: 12px;
    line-height: 36px;
}