@import url(./popup.less);
.select_scroll{
    max-height: 280px;
    overflow: auto;
}
.account-ls{

}
.account-ls-i{
    margin-top:20px;
    display: flex;
}

.account-ls-i:first-child{
    margin-top:0;
}
.account-ls-info{
    margin-left:12px;
}
.account-ls-name{
    display: flex;
    font-size: @baseFontSize;
    align-items: center;
    color:#333;
    line-height: 22px;
}
.account-ls-log{
    padding:1px 8px;
    background-color: #349F30;
    border-radius: 4px;
    color:white;
    margin-left:8px;
    font-size: 12px;
    line-height: 18px;
}
.account-ls-addr{
    font-size: 12px;
    color:#666;
    margin-top: 4px;
}
.current-web-info{
    margin-top:20px;
    width: 317px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    img{
        width:40px;
        height:40px;
    }
}
.current-web-addr{
    margin-top:10px;
    color: #999999;
    font-size: @tipFontSize;
}
.connect-web-page{
    display: flex;
    flex-direction: column;
    width: 317px;
    height: 100%;
    margin: 0 auto;
}
.connect-web-info{
    margin-top:12px;
    text-align: center;
    width: 317px;
    img{
        width:40px;
        height:40px;
        margin-right:12px;
    }
}

.connect-web-addr{
    color: #333333;
    font-size: @tipFontSize;
    text-align: center;
}
.connect-warning{
    margin-top:20px;
    color: #333333;
    font-size: @baseFontSize;
}
.connect-account{
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding:10px;
    margin-top:20px;
    height: 230px;
    overflow: auto;
}
.connect-list_op{
    display: flex;
    justify-content: end;
    align-items: center;
    flex:1;
    img{
        width:20px;
        height: 20px;
    }
}
.connect-options,.page-options{
    width:317px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main-options{
    width:317px;
    display: flex;
    justify-content: space-between;
}
.connect-bt{
    width:150px;
    height:44px;
    line-height: 44px;
    font-size: 16px;
    border: 1px solid #2C81E5;
    border-radius: 22px;
    text-align: center;
}
.connect-concel{
    color: #2C81E5;
    background-color: white;
    cursor: pointer;
}
.connect-sub{
    color: white;
    background-color: #2C81E5;
    cursor: pointer;
    &:disabled{
        background-color: #EEEEEE;
        color: #999999;
        border: 1px solid #EEEEEE;
    }
}