.content {
  flex: 1;
  overflow-y: auto;
}

.info-item {
  margin-bottom: 16px;
}

.info-label {
  font-size: 16px;
}

.info-value {
  font-size: 14px;
  color: #888;
  margin-bottom: 4px;
  word-break: break-word;
  white-space: pre-wrap;
}

footer.guide-footer-btn-group {
  display: flex;
  justify-content: space-between;
}

footer.guide-footer-btn-group button {
  width: 150px;
  height: 44px;
  border-radius: 22px;
}

