
.radius-4{
  border-radius: 4px
}
.hd-wallet-create-by-mnemonic{

  .step{
    .tips{
      height: auto;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
    .selected-mnemonic-list{
      margin-top: 20px;
      padding: 8px 6px 0px 6px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      min-height: 120px;
      .slected-item{
        width: 94px;
        height: 36px;
        background: #E8F3FF;
        border-radius: 4px;
        line-height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-right: 10px;
        margin-bottom:8px ;
        box-sizing: border-box;
        .close-icon{
          width: 12px;
          padding-left: 4px;
          padding-right: 8px;
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            display: block;
            width: 100%;
            height: auto;
          }
        }
        .word{
          padding-left: 8px;
          overflow: hidden;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFangSC-Regular;
          font-weight: 400;
          color: #2C81E5;
          text-align: left;
          flex:1;
        }
        &:nth-child(3n){
          margin-right: 0;
        }
        
      }
    }

    .success-container{
      width: 256px;
      margin: 90px auto 0;
      display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
      .success-icon{
        width: 64px;
        height: 64px;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .success-text{
        margin-top: 20px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFangSC-Regular;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
        height: 40px;
        text-align: center;
      }
    }

  }
  
}
.hd-wallet-create-by-mnemonic-footer {
  flex-shrink: 0;
}