.indentity-card {
    background: url(../../../img/indentity-bg.png) no-repeat center;
    width: 320px;
    height:250px;
    box-sizing: border-box;
    padding: 30px;
    font-size: 14px;;
    color: #666;
    position: relative;
    line-height: 1.5;
    word-wrap: break-word;
}
.indentity-card
.indentity-title {
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: #111;
    padding-bottom:10px;
}

.indentity-card-footer {
    position:absolute;
    bottom: 30px;;
    right: 30px;
    color: #333;
    text-align: right;
}