.content {
    flex: 1;
    overflow-y: auto;
}

.info-item {
    margin-bottom: 16px;
}

.info-label {
    font-size: 16px;
}

.info-value {
    font-size: 14px;
    color: #888;
    margin-bottom: 4px;
    word-break: break-word;
    white-space: pre-wrap;
}

.signature-options {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    border-top: 1px solid #eee;
}

.connect-bt {
    width: 48%;
    text-align: center;
}

footer.guide-footer-btn-group {
    display: flex;
    justify-content: space-between;
}
footer.guide-footer-btn-group button {
    width: 150px;
    height: 44px;
    border-radius: 22px;
}
  