.menu-icon-img.lock-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
  }

.menu-icon-img.explorer-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}