// src/popup/authorize-page.less

.authorize-container {
    padding: 20px;
    font-family: sans-serif;
    width: 100%;
    box-sizing: border-box;
  }
  
  .authorize-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .authorize-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .authorize-left {
    display: flex;
    align-items: center;
  }
  
  .authorize-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #3f51b5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-right: 12px;
  }
  
  .authorize-info {
    display: flex;
    flex-direction: column;
  }
  
  .authorize-name {
    font-weight: bold;
  }
  
  .authorize-address {
    color: #666;
    font-size: 14px;
  }
  
  .authorize-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }
  
  .btn {
    flex: 1;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #e0e0e0;
    margin-right: 10px;
  }
  
  .connect-btn {
    background-color: #3f51b5;
    color: #fff;
  }

  .guide-footer-btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  
    button {
      width: 48%;
    }
  }

  .guide-footer-btn-group {
    position: fixed;
    bottom: 16px;
    left: 0;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
  }
  