.hd-wallet-import-by-mnemonic{
  .wallect-name-container{
    .tips{
      height: auto;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
  }
  .mnemonics-container{
    margin-top: 20px;
    .tips{
      height: auto;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
    .mnemonic-list{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .mnemonic-item{
        position: relative;
        overflow: hidden;
        display: block;
        width: 98px;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        margin-top: 12px;
        background: #F7F8FA;
        text-align: center;
        margin-right: 10px;   
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFangSC-Regular;
        font-weight: 400;
        color: #333333;
        
        &:nth-child(3n){
          margin-right: 0;
        }  
        .tea-input{
          width: 100%;
          height: 36px;
          display: block;
          background: #F7F8FA;
        }
        .tea-form__controls{
          padding: 0 !important;
        }
        .tea-form__label{
          display: none !important;
        }
        .tea-icon, .ruyi-icon { 
          display: none;
        }
        .index{
          width: 30px;
          height: 14px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFangSC-Regular;
          font-weight: 400;
          color: #999999;
          line-height: 14px;
          position: absolute;
          left: 2px;
          top: 0;
          text-align: left;
        }
      }
    }
  }
}
.hd-wallet-import-by-mnemonic-footer{
  flex-shrink: 0;
}