// 原型设计稿的宽度 1920 高度 2228
@designWidth: 1920;
@designHeight: 2228;
// 移动端原型设计稿的宽度 750 高度 3385
@designWidthMobile: 750;
@designHeightMobile: 3385;

.cardListBox {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  // height: 148px;
  color: #fff;
  margin-top: -58px;
  margin-bottom: 24px;
  
  &_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 144px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    background: #fff;
    // background: #040711 !important;
    cursor: pointer;
    div {
      // margin-bottom: 8px;
      color: #064cff;
      font-size: 26px;
      font-family: PangMenZhengDaoBiao2;
      letter-spacing: 1px;
      width: 100%;
    }
    span {
      color: #999999;
      font-weight: 500;
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    }
  }
}

.ant-row.ant-row-center {
  background-color: #F6F7F9 !important;
  // background-color: pink !important;
  min-height: 25px !important;
  // min-width: 1000px !important;
  margin-left: 0px !important; 
  margin-right: 0px !important; 
  padding-left: calc(360 / @designWidth * 100vw) !important;
  padding-right: calc(360 / @designWidth * 100vw) !important;
  justify-content: flex-start !important;
}

.ant-row.ant-row-center .ant-col{
  width: 100% !important;
}

.node_num {
  width: 32% !important;
  height: 182px;
  background: #FFFFFF;
  color: #000;
  box-shadow: 0px 2px 25px 0px #E8F2F8;
  border-radius: 12px;
}

.contract_num {
  width: 32% !important;
  height: 182px;
  background: #FFFFFF;
  color: #000;
  box-shadow: 0px 2px 25px 0px #E8F2F8;
  border-radius: 12px;
}

.travel_num {
  width: 32% !important;
  height: 182px;
  background: #FFFFFF;
  color: #000;
  box-shadow: 0px 2px 25px 0px #E8F2F8;
  border-radius: 12px;
}

// 首页中三个 icon 的样式
.node_num {
  position: relative;
  cursor: pointer;
}
.node_icon {
  position: absolute;
  top: 22px;
  left: 24px;
  width: 24px;
  height: 24px;
  background-image: url(../../../../assets/images/node_icon.svg);
  background-size: cover;
  background-position: center center;
}
.node_name {
  position: absolute;
  top: 22px;
  left: 60px;
  font-weight: 400;
  font-size: 14px;
  color: #777C85;
}
.node_nums {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.node_zero {
  position: absolute;
  top: 48px;
  left: 25px;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}

.contract_num {
  position: relative;
  cursor: pointer;
}
.contract_icon {
  position: absolute;
  top: 22px;
  left: 24px;
  width: 24px;
  height: 24px;
  background-image: url(../../../../assets/images/contract_icon.svg);
  background-size: cover;
  background-position: center center;
}
.contract_name {
  position: absolute;
  top: 22px;
  left: 60px;
  font-weight: 400;
  font-size: 14px;
  color: #777C85;
}
.contract_nums {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.contract_zero {
  position: absolute;
  top: 48px;
  left: 25px;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}

.travel_num {
  position: relative;
  cursor: pointer;
}
.travel_icon {
  position: absolute;
  top: 22px;
  left: 24px;
  width: 24px;
  height: 24px;
  background-image: url(../../../../assets/images/travel_icon.svg);
  background-size: cover;
  background-position: center center;
}
.travel_name {
  position: absolute;
  top: 22px;
  left: 60px;
  font-weight: 400;
  font-size: 14px;
  color: #777C85;
}
.travel_nums {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.travel_zero {
  position: absolute;
  top: 48px;
  left: 25px;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}

.ant-table-content {
  width: 100%;
}

.ant-table-content > * {
  width: 80%  !important;
  table-layout: auto !important; /* 使表格列宽自动适应内容 */
}

#new_block .ant-table-content > * {
  width: 100%  !important;
  table-layout: fixed !important; // 确保列宽按你定义的百分比分配
}

#new_trasction .ant-table-content > * {
  width: 100%  !important;
  table-layout: fixed !important; // 确保列宽按你定义的百分比分配
}

#new_block {
  padding: 24px !important;
  background-color: #FFFFFF !important;
  box-shadow: 0px 2px 25px 0px #E8F2F8;
  border-radius: 12px;
}

#new_trasction {
  margin-left: 24px !important;
  padding: 24px !important;
  background-color: #FFFFFF !important;
  box-shadow: 0px 2px 25px 0px #E8F2F8;
  border-radius: 12px;
}

.new_ {
  margin-top: 24px !important;
  width: 100% !important;
  display: flex;
  justify-content: space-between;
}

.new_block_top {
  display: flex;
  justify-content: space-between;
  height: 40px;
  // background-color: skyblue;
}

.new_block_top span {
  margin-left: 4px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.new_block_top a {
  display: flex;
  align-items: center;
  font-family: PingFangSC, PingFang SC;
  font-size: 16px;
}

.new_transtion_top {
  display: flex;
  justify-content: space-between;
  height: 40px;
  // background-color: skyblue;
}

.new_transtion_top span {
  margin-left: 4px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.new_transtion_top a {
  display: flex;
  align-items: center;
  font-family: PingFangSC, PingFang SC;
  font-size: 16px;
}

.new_block_top h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.new_transtion_top h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.ant-table-cell.ant-table-cell-ellipsis {
  overflow: visible; /* 不隐藏超出部分 */
}

.blockhash-cell {
  // background-color: green;
  color: rgba(68, 119, 255, 1);
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示超出部分 */
  width: calc(120 / @designWidth * 100vw) !important; /* 根据需要设置最大宽度 */
  display: inline-block; /* 让文本块支持省略号显示 */
  flex-grow: 1;
}

.transaction-hash-cell {
  // background-color: green;
  color: rgba(68, 119, 255, 1);
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示超出部分 */
  width: calc(100 / @designWidth * 100vw) !important; /* 根据需要设置最大宽度 */
  display: inline-block; /* 让文本块支持省略号显示 */
  flex-grow: 1;
}

.network-name-cell {
  // background-color: green;
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示超出部分 */
  width: calc(80 / @designWidth * 100vw) !important; /* 根据需要设置最大宽度 */
  display: inline-block; /* 让文本块支持省略号显示 */
}

.lineCharts1 {
  background-image: url(../../../../assets//images/lineCharts1.svg);
  margin-top: 90px;
  margin-left: 6% !important;
  width: 87%;  /* 容器的宽度 */
  height: 68px; /* 容器的高度 */
  background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
  background-repeat: no-repeat;  /* 防止背景图重复 */
  background-position: center center;  /* 将背景图居中 */
}

.lineCharts2 {
  background-image: url(../../../../assets/images/lineCharts2.svg);
  margin-top: 90px;
  margin-left: 6% !important;
  width: 87%;  /* 容器的宽度 */
  height: 68px; /* 容器的高度 */
  background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
  background-repeat: no-repeat;  /* 防止背景图重复 */
  background-position: center center;  /* 将背景图居中 */
}

.lineCharts3 {
  background-image: url(../../../../assets/images/lineCharts3.svg);
  margin-top: 90px;
  margin-left: 6% !important;
  width: 87%;  /* 容器的宽度 */
  height: 68px; /* 容器的高度 */
  background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
  background-repeat: no-repeat;  /* 防止背景图重复 */
  background-position: center center;  /* 将背景图居中 */
}

// /* 在宽度在 990px 到 1200px 之间时应用的样式 */

/* 在宽度在小于 575px 时应用的样式 */
@media (max-width: 575px) {
  .new_ {
    margin-right: -20px;
  }
}

@media (max-width: 1600px) {
  #new_block .ant-table-content > * {
    width: 100%  !important;
    table-layout: auto !important; // 确保列宽按你定义的百分比分配
  }
  
  #new_trasction .ant-table-content > * {
    width: 100%  !important;
    table-layout: auto !important; // 确保列宽按你定义的百分比分配
  }

  #new_block, #new_trasction {
    width: 49% !important;
  }
}

@media (max-width: 1600px) {
  // 在小于这个屏幕的时候首页的两个表格竖排展示
  .new_ {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #new_block {
    width: 100% !important;
  }

  #new_trasction {
    margin-left: 0 !important;
    margin-top: 24px !important;
    width: 100% !important;
  }

  .blockhash-cell {
    width: 450px !important; /* 根据需要设置最大宽度 */
  }
  .transaction-hash-cell {
    width: 450px !important; /* 根据需要设置最大宽度 */
  }

}

@media (max-width: 768px) {
  .cardListBox {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    // height: 148px;
    color: #fff;
    // margin-top: -58px;
    margin-top: calc(180 / @designWidthMobile * 100vw) !important;
    margin-bottom: calc(24 / @designWidthMobile * 100vw) !important;
    &_content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 144px;
      margin: 0 auto;
      color: #fff;
      text-align: center;
      background: #fff;
      // background: #040711 !important;
      cursor: pointer;
      div {
        // margin-bottom: 8px;
        color: #064cff;
        font-size: 26px;
        font-family: PangMenZhengDaoBiao2;
        letter-spacing: 1px;
        width: 100%;
      }
      span {
        color: #999999;
        font-weight: 500;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }
    }
  }
  .ant-row.ant-row-center {
    background-color: #F6F7F9 !important;
    // background-color: pink !important;
    min-height: 25px !important;
    margin-left: 0px !important; 
    margin-right: 0px !important; 
    padding-left: calc(30 / @designWidthMobile * 100vw) !important;
    padding-right: calc(30 / @designWidthMobile * 100vw) !important;
    justify-content: flex-start !important;
  }
  .node_num {
    width: 32% !important;
    height: calc(206 / @designWidthMobile * 100vw) !important;
    background: #FFFFFF;
    color: #000;
    box-shadow: 0px 2px 25px 0px #E8F2F8;
    border-radius: calc(12 / @designWidthMobile * 100vw) !important;
    overflow: hidden;
  }
  .node_icon {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    width: calc(30 / @designWidthMobile * 100vw) !important;
    height: calc(30 / @designWidthMobile * 100vw) !important;
    // background-image: url(../../../../assets/images/node_icon.svg);
    background-image: url(../../../../assets/images/node_icon.svg);
    background-size: cover;
    background-position: center center;
  }
  .node_name {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(70 / @designWidthMobile * 100vw) !important;
    font-weight: 400;
    font-size: calc(26 / @designWidthMobile * 100vw) !important;
    color: #777C85;
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden;    /* 隐藏溢出部分 */
    text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
  }
  .node_nums {
    position: absolute;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .node_zero {
    position: absolute;
    top: calc(74 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .lineCharts1 {
    background-image: url(../../../../assets//images/lineCharts1.svg);
    margin-top: calc(128 / @designWidthMobile * 100vw) !important;
    margin-left: 6% !important;
    width: 87%;  /* 容器的宽度 */
    height: calc(55 / @designWidthMobile * 100vw) !important; /* 容器的高度 */
    background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
    background-repeat: no-repeat;  /* 防止背景图重复 */
    background-position: center center;  /* 将背景图居中 */
  }
  .contract_num {
    width: 32% !important;
    height: calc(206 / @designWidthMobile * 100vw) !important;
    background: #FFFFFF;
    color: #000;
    box-shadow: 0px 2px 25px 0px #E8F2F8;
    border-radius: calc(12 / @designWidthMobile * 100vw) !important;
    overflow: hidden;
  }
  .contract_icon {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    width: calc(30 / @designWidthMobile * 100vw) !important;
    height: calc(30 / @designWidthMobile * 100vw) !important;
    background-image: url(../../../../assets/images/contract_icon.svg);
    background-size: cover;
    background-position: center center;
  }
  .contract_name {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(70 / @designWidthMobile * 100vw) !important;
    font-weight: 400;
    font-size: calc(26 / @designWidthMobile * 100vw) !important;
    color: #777C85;
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden;    /* 隐藏溢出部分 */
    text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
  }
  .contract_nums {
    position: absolute;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .contract_zero {
    position: absolute;
    top: calc(74 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .lineCharts2 {
    background-image: url(../../../../assets//images/lineCharts2.svg);
    margin-top: calc(128 / @designWidthMobile * 100vw) !important;
    margin-left: 6% !important;
    width: 87%;  /* 容器的宽度 */
    height: calc(55 / @designWidthMobile * 100vw) !important; /* 容器的高度 */
    background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
    background-repeat: no-repeat;  /* 防止背景图重复 */
    background-position: center center;  /* 将背景图居中 */
  }
  .travel_num {
    width: 32% !important;
    height: calc(206 / @designWidthMobile * 100vw) !important;
    background: #FFFFFF;
    color: #000;
    box-shadow: 0px 2px 25px 0px #E8F2F8;
    border-radius: 12px;
    border-radius: calc(12 / @designWidthMobile * 100vw) !important;
    overflow: hidden;
  }
  .travel_icon {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    width: calc(30 / @designWidthMobile * 100vw) !important;
    height: calc(30 / @designWidthMobile * 100vw) !important;
    background-image: url(../../../../assets/images/travel_icon.svg);
    background-size: cover;
    background-position: center center;
  }
  .travel_name {
    position: absolute;
    top: calc(24 / @designWidthMobile * 100vw) !important;
    left: calc(70 / @designWidthMobile * 100vw) !important;
    font-weight: 400;
    font-size: calc(26 / @designWidthMobile * 100vw) !important;
    color: #777C85;
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden;    /* 隐藏溢出部分 */
    text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
  }
  .travel_nums {
    position: absolute;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .travel_zero {
    position: absolute;
    top: calc(74 / @designWidthMobile * 100vw) !important;
    left: calc(24 / @designWidthMobile * 100vw) !important;
    font-weight: 600;
    font-size: calc(40 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .lineCharts3 {
    background-image: url(../../../../assets//images/lineCharts3.svg);
    margin-top: calc(128 / @designWidthMobile * 100vw) !important;
    margin-left: 6% !important;
    width: 87%;  /* 容器的宽度 */
    height: calc(55 / @designWidthMobile * 100vw) !important; /* 容器的高度 */
    background-size: 100% 100%;  /* 强制背景图在宽高方向上都拉伸到100% */
    background-repeat: no-repeat;  /* 防止背景图重复 */
    background-position: center center;  /* 将背景图居中 */
  }
  // 首页底部的两个表格
  .new_ {
    margin-top: calc(24 / @designWidthMobile * 100vw) !important;
  }
  #new_trasction {
    margin-left: 0 !important;
    margin-top: calc(24 / @designWidthMobile * 100vw) !important;
    width: 100% !important;
  }
  #new_block {
    padding: calc(26 / @designWidthMobile * 100vw) calc(20 / @designWidthMobile * 100vw) calc(30 / @designWidthMobile * 100vw) calc(20 / @designWidthMobile * 100vw) !important;
    background-color: #FFFFFF !important;
    box-shadow: 0px 2px 25px 0px #E8F2F8;
    border-radius: calc(12 / @designWidthMobile * 100vw) !important;
  }
  .new_block_top {
    height: calc(40 / @designWidthMobile * 100vw) !important;
  }
  .new_block_top span {
    margin-left: calc(16 / @designWidthMobile * 100vw) !important;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: calc(30 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .new_block_top a {
    display: flex;
    align-items: center;
    font-family: PingFangSC, PingFang SC;
    font-size: calc(28 / @designWidthMobile * 100vw) !important;
  }
  #new_trasction {
    padding: calc(26 / @designWidthMobile * 100vw) calc(20 / @designWidthMobile * 100vw) calc(30 / @designWidthMobile * 100vw) calc(20 / @designWidthMobile * 100vw) !important;
    background-color: #FFFFFF !important;
    box-shadow: 0px 2px 25px 0px #E8F2F8;
    border-radius: calc(12 / @designWidthMobile * 100vw) !important;
  }
  .new_transtion_top {
    height: calc(40 / @designWidthMobile * 100vw) !important;
  }
  .new_transtion_top span {
    margin-left: calc(16 / @designWidthMobile * 100vw) !important;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: calc(30 / @designWidthMobile * 100vw) !important;
    color: #000000;
  }
  .new_transtion_top a {
    display: flex;
    align-items: center;
    font-family: PingFangSC, PingFang SC;
    font-size: calc(28 / @designWidthMobile * 100vw) !important;
  }
  // 首页底部表格的哈希展示的宽度
  .blockhash-cell {
    // background-color: green;
    color: rgba(68, 119, 255, 1);
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden; /* 超出部分隐藏 */
    text-overflow: ellipsis; /* 使用省略号表示超出部分 */
    width: calc(450 / @designWidth * 100vw) !important; /* 根据需要设置最大宽度 */
    display: inline-block; /* 让文本块支持省略号显示 */
    flex-grow: 1;
  }
  .transaction-hash-cell {
    // background-color: green;
    color: rgba(68, 119, 255, 1);
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden; /* 超出部分隐藏 */
    text-overflow: ellipsis; /* 使用省略号表示超出部分 */
    width: calc(375 / @designWidth * 100vw) !important; /* 根据需要设置最大宽度 */
    display: inline-block; /* 让文本块支持省略号显示 */
    flex-grow: 1;
  }
}