.tea-form__item.privateKeyInput .tea-input.size-l {
    width: 317px !important;
  }
  
  .tea-input-password__op {
    position: absolute;
    right: 4px;
    top: 7px !important;
  }
  
  .mt-8n {
    margin-top: 0px !important;
  }
  
  .mt-12n {
    margin-top: 0px !important;
  }