.hd-wallet-detail{
  .hd-wallet-mnemonic-entry{
    height: 50px;
    background: rgba(255,255,255,0.39);
    border: 1px solid #DDDDDD;
    opacity: 1;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .mnemonic-icon{
        width: 34px;
        height: 34px;
        margin-left: 10px;

        border-radius: 4px;
        img{
          display: block;
          width: 100%;
          height: auto;
        }
    }
    .text{
      margin-left: 8px;
      flex: 1;
      height: 22px;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 22px;
      color: #333333;

    }
    .arrow-icon{
      width: 16px;
      height: 16px;
      padding: 0 10px;
      border-radius: 4px;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
 
}
.hd-wallet-detail-footer{
  flex-shrink:  0;
 }