.action-sheet-mask{
  position: fixed;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.8);
  z-index: 1001;  
  &.hide{
    display: none;
  }
  &.show{
    display: block;
  }
  .action-sheet-container{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    transition: all 0.4s linear;
    &.show{
      transform: translateY(0);
    }
    &.hide{
      transform: translateY(100%);
    }
  }
}