
  .did-item-content {
    width: 215px;
  }
  .did-item-name {
    font-size: 16px;;
    max-width: 160px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #333;
  }
  .did-item-id {
    font-size: 12px;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .vc-item-name {
    line-height: 40px;;
    color: #333;
    font-size: 16px;
  
  }
.auth-select-box {
  padding: 10px; 
  width: 100%;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  justify-content:space-between;
  align-items: center;

}
.vc-selector {
  .auth-select-box  { padding: 0; }
  .tea-list--option>li.is-selected {
    background-color:transparent;
    color: inherit;
    .did-item-name {
      color: #1a7ff3
    }
    .did-item-id  {
      color: #2C81E5; 
    }
    .vc-item-name {
      color: #1a7ff3
    }
  }
}
.vc-selector .tea-list--option>li {
  &:hover {
    background-color:#eee;
  }
}
.did-auth-list {
    margin-top:15px;
    border: 1px solid #ddd;
    height: 230px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

  .item-selected-tag{
    width: 40px; background-color: #349F30;
    height: 20px; line-height: 20px;
    font-size: 12px;color: #fff;
    text-align: center;
    border-radius: 3px;
    margin-left: 5px;
  }

  .item-selected-icon{
    width: 20px;
    height: 20px; 
  }
}
//13 5

.authority-vc-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}