.wallet-account-list{
  margin-top: 10px;
  .wallet-account-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 0;
    word-break: break-all;
    .wallet-account-content{
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .wallet-account-content-name{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .wallet-account-tag{
          width: 24px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          &.avatar-certificate {
            background-color: #D81E06;
            color: #FFFFFF;

          }
          &.avatar-public-key {
            background-color: #255ce3;
            color: #FFFFFF;

          }
        }
        .wallet-account-name{
          height: 25px;
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 25px;
          margin-left: 12px
        }
      }
      .wallet-account-content-address{
        margin-top: 8px;
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 20px;
        
      }
    }
    .wallet-account-delete-icon{
      width: 28px;
      height: 28px;
      flex-shrink: 0;
      padding-left: 5px;
      padding-right: 5px;
      visibility: hidden;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
    &.support-delete{
      &:hover {
        > .wallet-account-delete-icon {
          visibility: visible;
          cursor: pointer;
        }
      }
    }
   
  }
}